<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>616</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="edtAnzahlDerElemente">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>größte Zufallszahl</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtGroessteZufallszahl">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10000</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkboxSortiert">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>sortiert</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkboxReihenfolgeInvertiert">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Reihenfolge invertiert</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkbxStartwertAendern">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Startwert ändern auf</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edtStartwert">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnArrayErzeugen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Array erzeugen</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblOriginalList">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>69</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Original</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lwOrigArray">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>131</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="lblKopieList">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>69</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Kopie</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lwKopie">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>50</y>
      <width>131</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>20</width>
      <height>521</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_AlgoBtns">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>64</y>
      <width>241</width>
      <height>391</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_AlgoBtns">
     <item>
      <widget class="QPushButton" name="btnBubbleSort">
       <property name="text">
        <string>BubbleSort</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnBubbleSortOptm">
       <property name="text">
        <string>BubbleSort optim.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectionSort">
       <property name="text">
        <string>SelectionSort</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnInsertSort">
       <property name="text">
        <string>InsertSort</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnQuickSortGruening">
       <property name="text">
        <string>QuickSort Grüning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnQuickSort">
       <property name="text">
        <string>QuickSort</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_Anzahl">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>262</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblAnzahlDerElemente">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Anzahl der Elemente</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>80</y>
      <width>111</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_ALgoTimerLabels">
     <item>
      <widget class="QLabel" name="lblTimeBubbleSort">
       <property name="text">
        <string>1234567 ms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblTimeBubbleSortOptm">
       <property name="text">
        <string>1234567 ms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblTimeSelectionSort">
       <property name="text">
        <string>1234567 ms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblTimeInsertSort">
       <property name="text">
        <string>1234567 ms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblTimeQuickSortGruening">
       <property name="text">
        <string>1234567 ms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblTimeQuickSort">
       <property name="text">
        <string>1234567 ms</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="edtInfo">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>530</y>
      <width>1021</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Info:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
